# groovy-sample

./: README.md  pom.xml
src/main/groovy/br/com/demo/groovy/domain/entity/: AuditEntitySupport.groovy  BaseEntity.groovy  Book.groovy  EntitySupport.groovy
src/main/groovy/br/com/demo/groovy/domain/enums/: Operacao.java
src/main/groovy/br/com/demo/groovy/domain/repository/: BaseRepository.groovy  BookRepository.groovy
src/main/groovy/br/com/demo/groovy/domain/service/: BaseService.groovy
src/main/groovy/br/com/demo/groovy/domain/util/: Executor.java  ScriptLoader.java
src/main/groovy/com/programmerinaction/groovy/domain/entity/: AuditEntitySupport.groovy  BaseEntity.groovy  Book.groovy  EntitySupport.groovy
src/main/groovy/com/programmerinaction/groovy/domain/enums/: Operacao.java
src/main/groovy/com/programmerinaction/groovy/domain/repository/: BaseRepository.groovy  BookRepository.groovy
src/main/groovy/com/programmerinaction/groovy/domain/service/: BaseService.groovy
src/main/groovy/com/programmerinaction/groovy/domain/util/: Executor.java  ScriptLoader.java
src/test/groovy/: JpaHibernateCrudTest.groovy  JpaHibernateTest.groovy
src/test/groovy/br/com/demo/groovy/domain/util/: adicao.groovy  divisao.groovy  multiplicacao.groovy  subtracao.groovy
src/test/groovy/com/programmerinaction/groovy/domain/util/: adicao.groovy  divisao.groovy  multiplicacao.groovy  subtracao.groovy
src/test/resources/: create.sql  data.sql
